[10:27:54] 开始游戏设置：玩家数 3
[10:27:55] 红队的1号玩家 抽签点数 4
[10:27:57] 蓝队的2号玩家 抽签点数 5
[10:27:58] 绿队的3号玩家 抽签点数 4
[10:28:10] 蓝队的2号玩家 投掷点数 5
[10:28:10] 蓝队的2号玩家 无棋可走，自动跳过。
[10:28:12] 红队的1号玩家 投掷点数 2
[10:28:12] 红队的1号玩家 无棋可走，自动跳过。
[10:28:14] 绿队的3号玩家 投掷点数 2
[10:28:14] 绿队的3号玩家 无棋可走，自动跳过。
[10:28:15] 蓝队的2号玩家 投掷点数 3
[10:28:15] 蓝队的2号玩家 无棋可走，自动跳过。
[10:28:16] 红队的1号玩家 投掷点数 5
[10:28:16] 红队的1号玩家 无棋可走，自动跳过。
[10:28:18] 绿队的3号玩家 投掷点数 2
[10:28:18] 绿队的3号玩家 无棋可走，自动跳过。
[10:28:19] 蓝队的2号玩家 投掷点数 5
[10:28:19] 蓝队的2号玩家 无棋可走，自动跳过。
[10:28:21] 红队的1号玩家 投掷点数 5
[10:28:21] 红队的1号玩家 无棋可走，自动跳过。
[10:28:22] 绿队的3号玩家 投掷点数 6
[10:28:27] 绿队的3号玩家 移动 2号棋子：起飞到起点。
[10:28:31] 绿队的3号玩家 投掷点数 5
