[10:39:20] 开始游戏设置：玩家数 3
[10:39:23] 红队的1号玩家 抽签点数 1
[10:39:23] 蓝队的2号玩家 抽签点数 2
[10:39:23] 绿队的3号玩家 抽签点数 4
[10:39:54] 绿队的3号玩家 投掷点数 5
[10:39:54] 绿队的3号玩家 无棋可走，自动跳过。
[10:39:55] 蓝队的2号玩家 投掷点数 3
[10:39:55] 蓝队的2号玩家 无棋可走，自动跳过。
[10:39:58] 红队的1号玩家 投掷点数 2
[10:39:58] 红队的1号玩家 无棋可走，自动跳过。
[10:40:00] 绿队的3号玩家 投掷点数 5
[10:40:00] 绿队的3号玩家 无棋可走，自动跳过。
[10:40:03] 蓝队的2号玩家 投掷点数 3
[10:40:03] 蓝队的2号玩家 无棋可走，自动跳过。
[10:40:04] 红队的1号玩家 投掷点数 2
[10:40:04] 红队的1号玩家 无棋可走，自动跳过。
[10:40:06] 绿队的3号玩家 投掷点数 5
[10:40:06] 绿队的3号玩家 无棋可走，自动跳过。
[10:40:07] 蓝队的2号玩家 投掷点数 4
[10:40:07] 蓝队的2号玩家 无棋可走，自动跳过。
[10:40:09] 红队的1号玩家 投掷点数 2
[10:40:09] 红队的1号玩家 无棋可走，自动跳过。
[10:40:10] 绿队的3号玩家 投掷点数 5
[10:40:10] 绿队的3号玩家 无棋可走，自动跳过。
[10:40:12] 蓝队的2号玩家 投掷点数 1
[10:40:12] 蓝队的2号玩家 无棋可走，自动跳过。
[10:40:13] 红队的1号玩家 投掷点数 4
[10:40:13] 红队的1号玩家 无棋可走，自动跳过。
[10:40:15] 绿队的3号玩家 投掷点数 6
[10:40:21] 绿队的3号玩家 移动 2号棋子：起飞到起点。
[10:40:27] 绿队的3号玩家 投掷点数 6
